base {
	daemon = on;
	redirector = iptables;
}
redsocks {
	local_ip = 0.0.0.0;
	local_port = 31338;

	ip = 127.0.0.1;
	port = 1080;

	type = socks4;
}
redudp {}
dnstc {
	local_ip = 127.0.0.1;
	local_port = 5300;
}
